# DockerContainerwithEmbededDB

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/real/UpdateServicedata/: HelloController.java  UpdateServicedataApplication.java
src/main/java/de/real/UpdateServicedata/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/de/real/UpdateServicedata/leasson/: Leasson.java  LeassonController.java  LeassonService.java  LessonRepository.java
src/main/java/de/real/UpdateServicedata/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/de/real/UpdateServicedata/: UpdateServicedataApplicationTests.java
